<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Choose a Worry</title>
  <style>
    h3{
      height:50px;
      width:100%;
      background:url("images/h3.png") no-repeat 0 100%;
      margin : 0;
      padding : 0;
      font-family: cursive;
      color: #d63384;
      text-shadow: 1px 1px #fff;
    }
    ul {
      margin : 0;
      padding : 10px 10px 25px 45px;
      background:url("images/ul.png") no-repeat 0 100%;
      list-style-image: url("images/li.png");
    } 
    a:link {
      color: blue;
      text-decoration: underline; 
    }
    a:visited {
      color: blue;
      text-decoration: underline;
    }
    a:hover {
      color: red;
      text-decoration: underline;
      padding-left:10px;
    }
    a:active {
      color: red;
    }
    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked + a {
      color: green;
      font-weight: bold;
      text-decoration: underline;
    }
    .box {
      width:200px;
      border-radius:10px;
      background:linear-gradient(to bottom, #fff, #f9d2e9);
      box-shadow: 0 0 5px #ccc;
      padding:10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Choose a worry</h3>
    <ul>
      <li><label><input type="radio" name="worry"><a href="#">Future</a></label></li>
      <li><label><input type="radio" name="worry"><a href="#">Health</a></label></li>
      <li><label><input type="radio" name="worry"><a href="#">Life</a></label></li>
      <li><label><input type="radio" name="worry"><a href="#">Money</a></label></li>
      <li><label><input type="radio" name="worry"><a href="#">Personal</a></label></li>
      <li><label><input type="radio" name="worry"><a href="#">Phobias</a></label></li>
    </ul>
  </div>
</body>
</html>
